# magnesium

./: .gitignore  pom.xml
.github/workflows/: workflow.yaml
app/: pom.xml
app/src/main/java/com/rc/magnesium/: Application.java  EventType.java  JpaAuditingConfig.java  StreamsConfig.java
app/src/main/java/com/rc/magnesium/converter/: MemberEventConverter.java
app/src/main/java/com/rc/magnesium/endpoint/v1/: MemberEndpoint.java
app/src/main/java/com/rc/magnesium/entity/: Auditable.java  Member.java
app/src/main/java/com/rc/magnesium/exception/: ApplicationException.java  ConflictException.java  EmailExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
app/src/main/java/com/rc/magnesium/payload/event/v1/: MemberEvent.java
app/src/main/java/com/rc/magnesium/payload/request/v1/: MemberRequest.java
app/src/main/java/com/rc/magnesium/payload/response/v1/: BadRequestResponse.java  ErrorResponse.java  GeneralErrorResponse.java
app/src/main/java/com/rc/magnesium/repository/: MemberRepository.java
app/src/main/java/com/rc/magnesium/service/: CreateMember.java  CreateMemberImpl.java  GetMember.java  MemberActivityStream.java  UpdateMember.java
app/src/main/resources/: application.yaml  bootstrap.yaml
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/groovy/com/rc/magnesium/: ComponentTestSpecification.groovy  CreateMemberV1ComponentTests.groovy  HealthComponentTests.groovy
app/src/test/groovy/com/rc/magnesium/converter/: MemberEventConverterTests.groovy
app/src/test/groovy/com/rc/magnesium/endpoint/: EndpointSpecification.groovy
app/src/test/groovy/com/rc/magnesium/endpoint/v1/: MemberEndpointTests.groovy
app/src/test/groovy/com/rc/magnesium/repository/: MemberRepositoryTests.groovy  RepositorySpecification.groovy
app/src/test/groovy/com/rc/magnesium/service/: CreateMemberTests.groovy
app/src/test/resources/: application-ct.yaml  application-test.yaml
doc/: api-spec.yaml
docker/: pom.xml
docker/src/main/docker/: Dockerfile  assembly.xml
e2e/: pom.xml
e2e/src/test/groovy/com/rc/magnesium/: E2eTestSpecification.groovy
e2e/src/test/groovy/com/rc/magnesium/resource/: HttpClientResourceRule.groovy  KafkaResourceRule.groovy  PostgresqlResourceRule.groovy
e2e/src/test/groovy/com/rc/magnesium/v1/: CreateMemberE2eTests.groovy
e2e/src/test/resources/k8s/: kafka.yaml  magnesium.yaml  postgresql.yaml  zookeeper.yaml
scripts/: 1_boot_kind.sh  2_load_docker_images.sh  3_set_image.sh  4_startup.sh  5_kubefwd_kind.sh  6_cleanup.sh  7_stop_kind.sh
