<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rc</groupId>
        <artifactId>magnesium</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker</artifactId>
    <name>docker</name>
    <description>The member service Docker module</description>

    <properties>
        <output.file.name>${project.parent.artifactId}-${project.version}.jar</output.file.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rc</groupId>
            <artifactId>app</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--                   <dockerHost>${docker.host}</dockerHost>-->
                    <!--                   <certPath>${docker.cert.path}</certPath>-->
                    <!--                   <apiVersion>${docker.api.version}</apiVersion>-->
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <alias>dockerfile</alias>
                            <build>
                                <dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
                                <args>
                                    <JAR_FILE>/maven/${output.file.name}</JAR_FILE>
                                </args>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>${project.basedir}/src/main/docker</targetDir>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
